<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
	        padding: 0;
	        margin: 0 auto;
        }

        div{
            box-sizing: border-box;
        }

        #nav{
            width: 1000px;
            height: 40px;
        }
        
        ul, li, ol{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a{
            text-decoration: none;
            color: black;
        }

        #navi{
            height: 100%;
        }

        #navi>li{
            float: left;
            border: 1px solid white;
            width: 100px;
            text-align: center;
            height: 100%;
        }

        #navi a{
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            height: 100%;
            display: block;
            line-height: 36px;
        }

        #navi a:hover{
            color: #868686;
            scale: 1.08;
        }

        #navi>li>ul{
            display: none;
        }

        #navi>li>ul a{
            font-size: 15px;
        }

        #navi>li>a:hover+ul{
            display: block;
        }

        #navi>li>ul:hover{
            display: block;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>
            <li>
                <a href="">Front-end</a>
                <ul>
                    <li><a href="">html</a></li>
                    <li><a href="">css</a></li>
                    <li><a href="">javascript</a></li>
                    <li><a href="">jquery</a></li>
                </ul>
            </li>
            <li>
                <a href="">Server</a>
                <ul>
                    <li><a href="">jdbc</a></li>
                    <li><a href="">servlet</a></li>
                    <li><a href="">jsp</a></li>
                    <li><a href="">ajax</a></li>
                </ul>
            </li>
            <li><a href="">Framework</a></li>
        </ul>
    </div>
</body>
</html>